{
  "name": "institutul-mainii",
  "version": "1.0.0",
  "private": true,
  "description": "Institutul Mâinii, site static (Next.js export), pregătit pentru GitHub Pages și Hostico",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/postbuild.mjs",
    "preview": "npx --yes serve out -l 4173",
    "lint": "next lint"
  },
  "dependencies": {
    "lenis": "1.3.26",
    "next": "^16.3.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
